[gd_scene load_steps=7 format=3 uid="uid://thrower123"]

[ext_resource type="Script" path="res://scripts/enemies/thrower_enemy.gd" id="1_thrower"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(26, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="ThrowerEnemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_thrower")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.2, 1)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="VisualBody" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -18.0
offset_right = 14.0
offset_bottom = 18.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="VisualHelmet" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = -18.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 2
